@charset "utf-8";
/* CSS Document */
body,html{
  width:100%;
  height:100%;
  overflow-y:hidden;
  background: #181f27;
}
.deScroll{
  position: relative;
}
.navTop{
  width: 100%;
  position: fixed;
  top:20px;
  z-index: 999;
  .navLogo{
    display: inline-block;
    width: 80px;
    height: 30px;
    z-index: 999;
    margin-left: 20%;
    margin-right: 10%;
    background: url(../images/logo.png) no-repeat center center;
    background-size: cover;
  }
  ul{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    background: #272c32;
    color: #fff;
    vertical-align: bottom;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    li{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      width: 65px;
      cursor: pointer;
      position: relative;
      span{
        position: absolute;
        bottom: 0;
        left: 30%;
        border: 2px solid #ffb400;
        width: 40%;
        display: none;
      }
      .currentLine{
        display: block;
      }
    }
    .navLanguage{
      background: #00a9fe;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}



.wrapBox{
  width:100%;
  height:100%;
  position:fixed;
}
.box{
  width:100%;
  height:100%;
  overflow:hidden;
}
.page1{
  background:url("../images/page1.png") no-repeat center center;
  background-size: cover;
  position: relative;
  .page1Left{
    margin-left: 20%;
    margin-top: 200px;
    p{
      font-size: 30px;
      color: #f8a403;
    }
    .page1LeftTitle{
      margin: 20px 0;
      color: #ccc;
      display: block;
    }
    .page1LeftAddress{
      span{
        display: inline-block;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #ccc;
      }
      .leftGit{
        width: 150px;
        background: #434a52;
        margin-right: 30px;
        cursor: pointer;
      }
      .leftGet{
        width: 200px;
        background: #00a8ff;
        cursor: pointer;
      }
    }
    .page1Video{
      width: 385px;
      height: 200px;
      position: relative;
      video{
        width: 385px;
        height: 200px;
        background: #00a8ff;
        margin-top: 20px;
        border-radius: 8px;
      }
      span{
        width: 30px;
        height: 30px;
        display: block;
        background: url("../images/playVideo.png") no-repeat center center;
        background-size: cover;
        position: absolute;
        top: 105px;
        left: 178px;
        z-index: 999;
        cursor: pointer;
      }
    }
   
  }
  .page1Right{
   position: absolute;
    top:65px;
    right: 20%;
    font-size: 20px;
    overflow: hidden;
    ul{
      height: 600px;
      width: 600px;
      letter-spacing:1px;
      overflow: hidden;
      transform:rotate(90deg);
      li{
        white-space:nowrap;
        span{
          display: inline-block;
          color: #ffab03;
        }
      }
    }
  }
}

.page2{
  background:url("../images/page2.png") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
   z-index: 999;
  }
}

.page3{
  background:url("../images/page3.png") no-repeat center center;
  background-size: cover;
  p{
    font-size: 25px;
    width: 100%;
    height: 30px;
    margin-top: 80px;
    line-height: 30px;
    text-align: center;
    z-index: 999;
    color: #fff;
  }
}
.page4{
  background:url("../images/page4.png") no-repeat center center;
  background-size: cover;
}
.page5{
  background:url("../images/page5.png") no-repeat center center;
  background-size: cover;
}
.page6{
  background:url("../images/page4.png") no-repeat center center;
  background-size: cover;
}
.page7{
  background:url("../images/page4.png") no-repeat center center;
  background-size: cover;
}
.page8{
  background:url("../images/page4.png") no-repeat center center;
  background-size: cover;
}
.page9{
  background:url("../images/page4.png") no-repeat center center;
  background-size: cover;
}

.navRight{
  width: 12px;
  height: 200px;
  padding-top: 14px;
  position: fixed;
  top: 50%;
  margin-top: -82px;
  right: 30px;
  li{
    width: 12px;
    height: 12px;
    background: #ccc;
    border-radius: 5px;
    margin: 8px auto;
    cursor: pointer;
    position: relative;
  }
  li.current{
    width: 10px;
    height: 30px;
    border-radius: 5px;
    background: #0391db;
    span{
      top:6px;
    }
  }
  li span{
    width:60px;
    height:19px;
    position:absolute;
    //background:red;
    font-size: 12px;
    left:-60px;
    top:-3px;
    text-align:center;
    line-height:19px;
    color:#0391db;
  }
}
